# TMDB_React

./: .gitignore  IMPROVEMENT_REPORT.md  PROJECT_REVIEW.md  README.md  TESTING_GUIDE.md  movie_database.db  mvrv.sql  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
React/src/: App.js  index.js
React/src/sign/: test.jsx
TMDB_React/backend/: .project  pom.xml
TMDB_React/backend/.metadata/: .lock_info  version.ini
TMDB_React/backend/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
TMDB_React/backend/src/main/resources/: data.sql  (+1 more)
TMDB_React/frontend/: package-lock.json
TMDB_React/frontend/src/: App.js
TMDB_React/frontend/src/api/: axios.js  userApi.js
TMDB_React/frontend/src/pages/: MainPage.css  MainPage.jsx
TMDB_React/frontend/src/reviews/: ReviewDetail.jsx  ReviewEdit.jsx  ReviewList.jsx  ReviewWrite.jsx
TMDB_React/frontend/src/sign/: login.jsx
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/TMDB/app/: TMDBApplication.java
backend/src/main/java/com/TMDB/auth/: TokenAuthenticationFilter.java  TokenStore.java
backend/src/main/java/com/TMDB/common/: ApiResponse.java
backend/src/main/java/com/TMDB/config/: PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/TMDB/movie/controller/: MovieCommentController.java  MovieController.java
backend/src/main/java/com/TMDB/movie/domain/: Genre.java  Movie.java  MovieComment.java
backend/src/main/java/com/TMDB/movie/repository/: MovieCommentRepository.java  MovieRepository.java
backend/src/main/java/com/TMDB/movie/service/: MovieCommentService.java  MovieService.java
backend/src/main/java/com/TMDB/review/controller/: ReplyController.java  ReviewController.java
backend/src/main/java/com/TMDB/review/dto/: ReplyDTO.java  ReviewDTO.java
backend/src/main/java/com/TMDB/review/mapper/: ReplyMapper.java  ReviewMapper.java
backend/src/main/java/com/TMDB/review/service/: ReviewService.java
backend/src/main/java/com/TMDB/tmdb/controller/: ActorController.java  TVController.java
backend/src/main/java/com/TMDB/tmdb/dto/: TMDBActorDetail.java  TMDBMovie.java  TMDBMovieResponse.java  TMDBTVDetail.java  TMDBTVResponse.java  TMDBTVShow.java
backend/src/main/java/com/TMDB/tmdb/service/: TMDBActorService.java  TMDBApiService.java  TMDBTVService.java
backend/src/main/java/com/TMDB/user/controller/: UserController.java
backend/src/main/java/com/TMDB/user/domain/: User.java
backend/src/main/java/com/TMDB/user/dto/: FindPasswordRequest.java  LoginRequest.java
backend/src/main/java/com/TMDB/user/impl/: UserServiceImpl.java
backend/src/main/java/com/TMDB/user/mapper/: UserMapper.java
backend/src/main/java/com/TMDB/user/repository/: UserRepository.java
backend/src/main/java/com/TMDB/user/service/: UserAuthService.java  UserVO.java
backend/src/main/java/com/lottery/app/: LotteryApplication.java
backend/src/main/java/com/lottery/config/: SecurityConfig.java
backend/src/main/java/com/lottery/movie/controller/: MovieController.java
backend/src/main/java/com/lottery/movie/domain/: Movie.java
backend/src/main/java/com/lottery/movie/repository/: MovieRepository.java
backend/src/main/java/com/lottery/movie/service/: MovieService.java
backend/src/main/java/com/lottery/user/mapper/: UserMapper.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/mapper/review/: ReplyMapper.xml  ReviewMapper.xml
backend/src/main/resources/mapper/user/: userMapper.xml
backend/src/test/java/com/TMDB/demo/: TMDBApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/api/: actorApi.js  axios.js  movieApi.js  replyApi.js  reviewApi.js  tvApi.js  userApi.js
frontend/src/components/: MovieCard.css  MovieCard.jsx
frontend/src/components/common/: Header.css  Header.jsx  SearchBar.css  SearchBar.jsx
frontend/src/components/movie/: MovieCard.css  MovieCard.jsx
frontend/src/components/review/: CommentSection.css  CommentSection.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: ActorPage.css  ActorPage.jsx  MainPage.css  MainPage.jsx  MovieDetailPage.css  MovieDetailPage.jsx  MyPage.css  MyPage.jsx  TVDetailPage.css  TVDetailPage.jsx  TVListPage.css  TVListPage.jsx
frontend/src/reviews/: ReviewDetail.css  ReviewDetail.jsx  ReviewEdit.jsx  ReviewList.css  ReviewList.jsx  ReviewWrite.css  ReviewWrite.jsx
frontend/src/sign/: findPassward.jsx  login.css  login.jsx  sign.jsx
movie-app/: .env  package-lock.json  package.json
movie-app/src/: App.css  App.jsx
movie-app/src/components/Movies/: CategoryRow.jsx  MovieCard.jsx  MovieList.jsx
movie-app/src/components/Pages/: BoardDetailPage.css  BoardDetailPage.jsx  BoardListPage.css  BoardListPage.jsx  BoardPostDetailPage.css  BoardPostDetailPage.jsx  Home.jsx  MovieDetailPage.css  MovieDetailPage.jsx
movie-app/src/components/auth/: Auth.css  Login.jsx  Register.jsx
movie-app/src/components/context/: AuthContext.jsx
movie-app/src/components/home/: LoadingSpinner.jsx  Navbar.jsx
movie-app/src/components/review/: CommentList.css  CommentList.jsx  ReviewForm.css  ReviewForm.jsx  ReviewList.css  ReviewList.jsx
movie-app/src/components/searchStates/: ActorSearch.jsx  DatePick.jsx  GenreChoose.jsx  MovieSearch.jsx  SearchBar.jsx  SearchNavigation.jsx  useFetchMovies.jsx
src/main/java/hac/: AppConfig.java
src/main/resources/: application.properties
(+51 files in other folders)
