# ===================== 서버 설정 =====================
server.port=8080
server.servlet.context-path=/
spring.application.name=lottery

# ===================== 로그 설정 =====================
logging.level.com.lottery.app=debug
logging.level.org.mybatis=debug
logging.level.org.springframework.web=debug
# ===================== 인코딩 설정 =====================
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.http.encoding.force-response=true


# ===================== Thymeleaf 설정 =====================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ===================== 정적 리소스 설정 =====================
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

# ===================== MyBatis 설정 =====================
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.lottery.**.service
mybatis.mapper-locations=classpath:mapper/**/*.xml


# ===================== Oracle DB (Docker 환경) =====================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# ===================== JPA 설정 =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.defer-datasource-initialization=true

# ===================== 세션 설정 =====================
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# ===================== 파일 업로드 설정 =====================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB